Repository: linto-ai/meet
Catalog: src/backend/locale/*/LC_MESSAGES/django.po
Languages: ru_ru, vi_vn

source: Personal info
ru_ru: Личная информация
vi_vn: Thông tin cá nhân

source: Permissions
ru_ru: Права доступа
vi_vn: Quyền

source: Important dates
ru_ru: Важные даты
vi_vn: Ngày quan trọng

source: No owner
ru_ru: Нет владельца
vi_vn: Không có chủ sở hữu

source: Multiple owners
ru_ru: Несколько владельцев
vi_vn: Nhiều chủ sở hữu

source: Resend notification to external service
ru_ru: Повторно отправить уведомление во внешний сервис
vi_vn: Gửi lại thông báo đến dịch vụ bên ngoài

source: Failed to notify for recording %(id)s
ru_ru: Не удалось отправить уведомление о записи %(id)s
vi_vn: Không thể gửi thông báo cho bản ghi %(id)s

source: Failed to notify for recording %(id)s: %(error)s
ru_ru: Не удалось отправить уведомление о записи %(id)s: %(error)s
vi_vn: Không thể gửi thông báo cho bản ghi %(id)s: %(error)s

source: Successfully sent notifications for %(count)s recording(s).
ru_ru: Уведомления успешно отправлены для %(count)s записей.
vi_vn: Đã gửi thành công thông báo cho %(count)s bản ghi.

source: Skipped %(count)s expired recording(s).
ru_ru: Пропущено %(count)s просроченных записей.
vi_vn: Đã bỏ qua %(count)s bản ghi đã hết hạn.

source: Mark selected recordings as 'Failed to Stop'
ru_ru: Отметить выбранные записи как «Не удалось остановить»
vi_vn: Đánh dấu các bản ghi đã chọn là 'Không thể dừng'

source: %(count)s recording(s) successfully marked as 'Failed to Stop'.
ru_ru: %(count)s записей успешно отмечены как «Не удалось остановить».
vi_vn: Đã đánh dấu thành công %(count)s bản ghi là 'Không thể dừng'.

source: No scopes
ru_ru: Нет областей действия
vi_vn: Không có phạm vi

source: Scopes
ru_ru: Области действия
vi_vn: Phạm vi

source: Creator is me
ru_ru: Создатель — это я
vi_vn: Người tạo là tôi

source: You must be administrator or owner of a room to add accesses to it.
ru_ru: Чтобы добавлять доступы к комнате, вы должны быть её администратором или владельцем.
vi_vn: Bạn phải là quản trị viên hoặc chủ sở hữu của phòng để thêm quyền truy cập vào phòng.

source: This file extension is not allowed.
ru_ru: Это расширение файла не разрешено.
vi_vn: Phần mở rộng tệp này không được phép.

source: You have reached the maximum number of files for this type.
ru_ru: Вы достигли максимального количества файлов этого типа.
vi_vn: Bạn đã đạt đến số lượng tệp tối đa cho loại này.

source: Member
ru_ru: Участник
vi_vn: Thành viên

source: Administrator
ru_ru: Администратор
vi_vn: Quản trị viên

source: Owner
ru_ru: Владелец
vi_vn: Chủ sở hữu

source: Initiated
ru_ru: Инициировано
vi_vn: Đã khởi tạo

source: Active
ru_ru: Активно
vi_vn: Đang hoạt động

source: Stopped
ru_ru: Остановлено
vi_vn: Đã dừng

source: Saved
ru_ru: Сохранено
vi_vn: Đã lưu

source: Aborted
ru_ru: Прервано
vi_vn: Đã hủy bỏ

source: Failed to Start
ru_ru: Не удалось запустить
vi_vn: Không thể bắt đầu

source: Failed to Stop
ru_ru: Не удалось остановить
vi_vn: Không thể dừng

source: Notification succeeded
ru_ru: Уведомление успешно отправлено
vi_vn: Thông báo thành công

source: Public Access
ru_ru: Публичный доступ
vi_vn: Truy cập công khai

source: Trusted Access
ru_ru: Доверенный доступ
vi_vn: Truy cập tin cậy

source: Restricted Access
ru_ru: Ограниченный доступ
vi_vn: Truy cập hạn chế

source: primary key for the record as UUID
ru_ru: первичный ключ записи в виде UUID
vi_vn: khóa chính của bản ghi dưới dạng UUID

source: created on
ru_ru: создано
vi_vn: được tạo vào

source: date and time at which a record was created
ru_ru: дата и время создания записи
vi_vn: ngày và giờ mà bản ghi được tạo

source: updated on
ru_ru: обновлено
vi_vn: được cập nhật vào

source: date and time at which a record was last updated
ru_ru: дата и время последнего обновления записи
vi_vn: ngày và giờ mà bản ghi được cập nhật lần cuối

source: Enter a valid sub. This value may contain only letters, numbers, and @/./+/-/_ characters.
ru_ru: Введите корректный sub. Это значение может содержать только буквы, цифры и символы @/./+/-/_.
vi_vn: Nhập một sub hợp lệ. Giá trị này chỉ có thể chứa các chữ cái, chữ số và các ký tự @/./+/-/_.

source: Optional for pending users; required upon account activation. 255 characters or fewer. Letters, numbers, and @/./+/-/_ characters only.
ru_ru: Необязательно для ожидающих пользователей; обязательно при активации учётной записи. 255 символов или менее. Только буквы, цифры и символы @/./+/-/_.
vi_vn: Tùy chọn đối với người dùng đang chờ; bắt buộc khi kích hoạt tài khoản. Tối đa 255 ký tự. Chỉ chấp nhận chữ cái, chữ số và các ký tự @/./+/-/_.

source: identity email address
ru_ru: адрес электронной почты для идентификации
vi_vn: địa chỉ email định danh

source: admin email address
ru_ru: адрес электронной почты администратора
vi_vn: địa chỉ email quản trị

source: full name
ru_ru: полное имя
vi_vn: họ và tên

source: short name
ru_ru: краткое имя
vi_vn: tên rút gọn

source: language
ru_ru: язык
vi_vn: ngôn ngữ

source: The language in which the user wants to see the interface.
ru_ru: Язык, на котором пользователь хочет видеть интерфейс.
vi_vn: Ngôn ngữ mà người dùng muốn hiển thị giao diện.

source: The timezone in which the user wants to see times.
ru_ru: Часовой пояс, в котором пользователь хочет видеть время.
vi_vn: Múi giờ mà người dùng muốn hiển thị thời gian.

source: device
ru_ru: устройство
vi_vn: thiết bị

source: Whether the user is a device or a real user.
ru_ru: Является ли пользователь устройством или реальным пользователем.
vi_vn: Người dùng là một thiết bị hay là người dùng thực.

source: staff status
ru_ru: статус персонала
vi_vn: trạng thái nhân viên

source: Whether the user can log into this admin site.
ru_ru: Может ли пользователь входить в этот административный сайт.
vi_vn: Người dùng có thể đăng nhập vào trang quản trị này hay không.

source: active
ru_ru: активен
vi_vn: đang hoạt động

source: Whether this user should be treated as active. Unselect this instead of deleting accounts.
ru_ru: Следует ли считать этого пользователя активным. Снимите этот флажок вместо удаления учётных записей.
vi_vn: Người dùng này có được coi là đang hoạt động hay không. Bỏ chọn mục này thay vì xóa tài khoản.

source: user
ru_ru: пользователь
vi_vn: người dùng

source: users
ru_ru: пользователи
vi_vn: người dùng

source: Resource
ru_ru: Ресурс
vi_vn: Tài nguyên

source: Resources
ru_ru: Ресурсы
vi_vn: Tài nguyên

source: Resource access
ru_ru: Доступ к ресурсу
vi_vn: Quyền truy cập tài nguyên

source: Resource accesses
ru_ru: Доступы к ресурсам
vi_vn: Quyền truy cập tài nguyên

source: Resource access with this User and Resource already exists.
ru_ru: Доступ к ресурсу с этим пользователем и ресурсом уже существует.
vi_vn: Quyền truy cập tài nguyên với Người dùng và Tài nguyên này đã tồn tại.

source: Visio room configuration
ru_ru: Конфигурация комнаты видеосвязи
vi_vn: Cấu hình phòng Visio

source: Values for Visio parameters to configure the room.
ru_ru: Значения параметров видеосвязи для настройки комнаты.
vi_vn: Các giá trị cho tham số Visio để cấu hình phòng.

source: Room PIN code
ru_ru: PIN-код комнаты
vi_vn: Mã PIN của phòng

source: Unique n-digit code that identifies this room in telephony mode.
ru_ru: Уникальный n-значный код, идентифицирующий эту комнату в режиме телефонии.
vi_vn: Mã n chữ số duy nhất để nhận diện phòng này trong chế độ điện thoại.

source: Room
ru_ru: Комната
vi_vn: Phòng

source: Rooms
ru_ru: Комнаты
vi_vn: Phòng

source: Worker ID
ru_ru: Идентификатор обработчика
vi_vn: ID worker

source: Enter an identifier for the worker recording.This ID is retained even when the worker stops, allowing for easy tracking.
ru_ru: Введите идентификатор обработчика записи. Этот идентификатор сохраняется даже после остановки обработчика, что упрощает отслеживание.
vi_vn: Nhập một định danh cho worker ghi hình. ID này được giữ lại ngay cả khi worker dừng, giúp dễ dàng theo dõi.

source: Recording mode
ru_ru: Режим записи
vi_vn: Chế độ ghi

source: Defines the mode of recording being called.
ru_ru: Определяет вызываемый режим записи.
vi_vn: Xác định chế độ ghi đang được gọi.

source: Recording options
ru_ru: Параметры записи
vi_vn: Tùy chọn ghi

source: Recording
ru_ru: Запись
vi_vn: Bản ghi

source: Recordings
ru_ru: Записи
vi_vn: Bản ghi

source: Recording/user relation
ru_ru: Связь запись/пользователь
vi_vn: Quan hệ bản ghi/người dùng

source: Recording/user relations
ru_ru: Связи запись/пользователь
vi_vn: Quan hệ bản ghi/người dùng

source: This user is already in this recording.
ru_ru: Этот пользователь уже есть в этой записи.
vi_vn: Người dùng này đã có trong bản ghi này.

source: This team is already in this recording.
ru_ru: Эта команда уже есть в этой записи.
vi_vn: Nhóm này đã có trong bản ghi này.

source: Either user or team must be set, not both.
ru_ru: Должен быть указан либо пользователь, либо команда, но не оба.
vi_vn: Phải đặt người dùng hoặc nhóm, không phải cả hai.

source: List rooms
ru_ru: Просматривать список комнат
vi_vn: Liệt kê phòng

source: Retrieve room details
ru_ru: Получать сведения о комнате
vi_vn: Lấy chi tiết phòng

source: Delete rooms
ru_ru: Удалять комнаты
vi_vn: Xóa phòng

source: Application name
ru_ru: Название приложения
vi_vn: Tên ứng dụng

source: Descriptive name for this application.
ru_ru: Описательное название этого приложения.
vi_vn: Tên mô tả cho ứng dụng này.

source: Hashed on Save. Copy it now if this is a new secret.
ru_ru: Хешируется при сохранении. Скопируйте сейчас, если это новый секрет.
vi_vn: Được băm khi Lưu. Hãy sao chép ngay bây giờ nếu đây là khóa bí mật mới.

source: Application
ru_ru: Приложение
vi_vn: Ứng dụng

source: Applications
ru_ru: Приложения
vi_vn: Ứng dụng

source: Enter a valid domain
ru_ru: Введите корректный домен
vi_vn: Nhập một tên miền hợp lệ

source: Domain
ru_ru: Домен
vi_vn: Tên miền

source: Email domain this application can act on behalf of.
ru_ru: Почтовый домен, от имени которого может действовать это приложение.
vi_vn: Tên miền email mà ứng dụng này có thể thay mặt.

source: Application domain
ru_ru: Домен приложения
vi_vn: Tên miền ứng dụng

source: Application domains
ru_ru: Домены приложения
vi_vn: Tên miền ứng dụng

source: Ready
ru_ru: Готово
vi_vn: Sẵn sàng

source: Background image
ru_ru: Фоновое изображение
vi_vn: Hình nền

source: title
ru_ru: заголовок
vi_vn: tiêu đề

source: Malware detection info when the analysis status is unsafe.
ru_ru: Информация об обнаружении вредоносного ПО, когда статус анализа небезопасен.
vi_vn: Thông tin phát hiện phần mềm độc hại khi trạng thái phân tích không an toàn.

source: File
ru_ru: Файл
vi_vn: Tệp

source: Files
ru_ru: Файлы
vi_vn: Tệp

source: To hard delete a file, it must first be soft deleted.
ru_ru: Чтобы окончательно удалить файл, его сначала нужно удалить временно.
vi_vn: Để xóa vĩnh viễn một tệp, trước tiên tệp đó phải được xóa tạm.

source: Your recording is ready
ru_ru: Ваша запись готова
vi_vn: Bản ghi của bạn đã sẵn sàng

source: Video call in progress: {sender.email} is waiting for you to connect
ru_ru: Идёт видеозвонок: {sender.email} ждёт вашего подключения
vi_vn: Cuộc gọi video đang diễn ra: {sender.email} đang chờ bạn kết nối

source: invites you to join an ongoing video call
ru_ru: приглашает вас присоединиться к текущему видеозвонку
vi_vn: mời bạn tham gia một cuộc gọi video đang diễn ra

source: JOIN THE CALL
ru_ru: ПРИСОЕДИНИТЬСЯ К ЗВОНКУ
vi_vn: THAM GIA CUỘC GỌI

source: If you can't click the button, copy and paste the URL into your browser to join the call.
ru_ru: Если не получается нажать кнопку, скопируйте и вставьте URL в браузер, чтобы присоединиться к звонку.
vi_vn: Nếu bạn không thể nhấp vào nút, hãy sao chép và dán URL vào trình duyệt của bạn để tham gia cuộc gọi.

source: Tips for a better experience:
ru_ru: Советы для лучшего качества:
vi_vn: Mẹo để có trải nghiệm tốt hơn:

source: Use Chrome or Firefox for better call quality
ru_ru: Используйте Chrome или Firefox для лучшего качества звонка
vi_vn: Sử dụng Chrome hoặc Firefox để có chất lượng cuộc gọi tốt hơn

source: Test your microphone and camera before joining
ru_ru: Проверьте микрофон и камеру перед подключением
vi_vn: Kiểm tra micrô và máy ảnh của bạn trước khi tham gia

source: Make sure you have a stable internet connection
ru_ru: Убедитесь, что у вас стабильное интернет-соединение
vi_vn: Đảm bảo bạn có kết nối internet ổn định

source: Thank you for using %(brandname)s.
ru_ru: Спасибо, что используете %(brandname)s.
vi_vn: Cảm ơn bạn đã sử dụng %(brandname)s.

source: Your recording is ready!
ru_ru: Ваша запись готова!
vi_vn: Bản ghi của bạn đã sẵn sàng!

source: Your recording of "%(room_name)s" on %(recording_date)s at %(recording_time)s is now ready to download.
ru_ru: Ваша запись «%(room_name)s» от %(recording_date)s в %(recording_time)s теперь готова к загрузке.
vi_vn: Bản ghi của bạn về "%(room_name)s" vào ngày %(recording_date)s lúc %(recording_time)s hiện đã sẵn sàng để tải xuống.

source: The recording will expire in %(days)s days.
ru_ru: Срок действия записи истечёт через %(days)s дней.
vi_vn: Bản ghi sẽ hết hạn sau %(days)s ngày.

source: Sharing the recording via link is not yet available. Only organizers can download it.
ru_ru: Предоставление записи по ссылке пока недоступно. Загрузить её могут только организаторы.
vi_vn: Việc chia sẻ bản ghi qua liên kết chưa khả dụng. Chỉ người tổ chức mới có thể tải xuống.

source: To keep this recording permanently:
ru_ru: Чтобы сохранить эту запись навсегда:
vi_vn: Để giữ bản ghi này vĩnh viễn:

source: Click the "Open" button below
ru_ru: Нажмите кнопку «Открыть» ниже
vi_vn: Nhấp vào nút "Mở" bên dưới

source: Use the "Download" button in the interface
ru_ru: Используйте кнопку «Загрузить» в интерфейсе
vi_vn: Sử dụng nút "Tải xuống" trong giao diện

source: Save the file to your preferred location
ru_ru: Сохраните файл в удобное для вас место
vi_vn: Lưu tệp vào vị trí bạn muốn

source: Open in Twake Drive
vi_vn: Mở trong Twake Drive

source: Download directly
vi_vn: Tải xuống trực tiếp

source: If you have any questions or need assistance, please contact our support team at %(support_email)s.
ru_ru: Если у вас есть вопросы или нужна помощь, свяжитесь с нашей службой поддержки по адресу %(support_email)s.
vi_vn: Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, vui lòng liên hệ với đội ngũ hỗ trợ của chúng tôi tại %(support_email)s.

source: Summary preview:
vi_vn: Xem trước bản tóm tắt:

source: The meeting files are available in your Twake Drive.
vi_vn: Các tệp cuộc họp có sẵn trong Twake Drive của bạn.

source: A PDF summary is attached to this email.
vi_vn: Một bản tóm tắt PDF được đính kèm trong email này.

source: English
ru_ru: Английский
vi_vn: Tiếng Anh

source: French
ru_ru: Французский
vi_vn: Tiếng Pháp

source: Dutch
ru_ru: Нидерландский
vi_vn: Tiếng Hà Lan

source: German
ru_ru: Немецкий
vi_vn: Tiếng Đức

source: id
ru_ru: идентификатор

source: Logo email
ru_ru: Логотип письма
